;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
enable-ipc = true
monitor = ${env:MONITOR:LVDS1}
bottom = true
width = 100%
height = 18
radius = 0.0
;offset-x = 1%
;offset-x = 1%
;offset-y = 1%
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; 1. default font (also light bulb glyph used for redshift module)
font-0 = DejaVuSansMono Nerd Font:size=10;1
; 2. unused (kept only because font-X numbers cannot have gaps, otherwise polybar stops reading the rest of them)
; font-1 = Unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = DejaVu Sans Mono:size=10;1
; 3. mini icons (xbacklight, cpu, ramp, pulseaudio ...)
font-2 = Siji:pixelsize=10;1
; 4. weather icons
font-3 = Weather Icons:size=12;1
; 5. monospace (wifi module)
font-4 = DejaVu Sans Mono:size=8


modules-left = i3
modules-center = 
modules-right = ${env:MODLIST:filesystem memory temperature date}

; disable tray completely (it is half-broken anyway)
tray-position = none
;tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
; tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem-root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-root-and-home]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;label-focused-font = 6

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

;format = <label> <bar>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/cpu-cores]
type = internal/cpu
;interval = 0.2
interval = 1

format = <label> <ramp-coreload>
label =

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

bar-load-width = 20
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #55aa55
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-gradient = false
bar-load-indicator = │
bar-load-indicator-font = 2
bar-load-indicator-foreground = #ff
bar-load-fill = ━
bar-load-fill-font = 2
bar-load-empty = ━
bar-load-empty-font = 2
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 2
format = <label> <ramp-swap-used>
;format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%
ramp-swap-used-0 = ▁
ramp-swap-used-0-foreground = #55aa55
ramp-swap-used-1 = ▂
ramp-swap-used-1-foreground = #55aa55
ramp-swap-used-2 = ▃
ramp-swap-used-2-foreground = #55aa55
ramp-swap-used-3 = ▄
ramp-swap-used-3-foreground = #55aa55
ramp-swap-used-4 = ▅
ramp-swap-used-4-foreground = #f5a70a
ramp-swap-used-5 = ▆
ramp-swap-used-5-foreground = #f5a70a
ramp-swap-used-6 = ▇
ramp-swap-used-6-foreground = #ff5555
ramp-swap-used-7 = █
ramp-swap-used-7-foreground = #ff5555

[module/wifi]
type = internal/network
interface = wlo1
interval = 1
ping-interval = 3
;udspeed-minwidth = 3

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
;label-connected = %ifname% %essid% %{F#66}%local_ip% %{F#ff}%{T6}%upspeed% %downspeed%%{T-}
label-connected = %{T5}%upspeed:7:7% %downspeed:7:7%%{T-}
label-active-font = 5
label-font = 5
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-font = 5

;ramp-signal-0 = 1
;ramp-signal-1 = 2
;ramp-signal-2 = 3
;ramp-signal-3 = 4
;ramp-signal-4 = 5
;ramp-signal-5 = 6

label-disconnected =  %{F#66}%ifname%
label-disconnected-foreground = #66

label-packetloss = %essid% %{T5}%upspeed:7:7% %downspeed:7:7%%{T-}
format-packetloss = <animation-packetloss> <label-packetloss>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
;udspeed-minwidth = 5
;accumulate-stats = true

;format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
;label-connected = %essid%

;ping_interval = 10
;udspeed-minwidth = 3
format-connected = <ramp-signal> <label-connected>
label-connected = %ifname% %essid% %{F#66}%local_ip% %{F#ff}%{T6}%upspeed% %downspeed%%{T-}
;label-connected = %ifname% %essid% %upspeed% %downspeed%
;label-connected = %essid%
;label-font = 2

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = ${env:ETH:enp0s25}
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
label-connected = %{T5}%upspeed:7:7% %downspeed:7:7%%{T-}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 94

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
label-charging = %percentage%%+ %time% (%consumption%W)

;format-discharging = <ramp-capacity> <label-discharging>
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%% %time% (%consumption%W)

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
label-font = 3
format-font = 3
thermal-zone = 0
warn-temperature = 50

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/fans]
type = custom/script
interval = 0.5
exec = ~/.config/polybar/scripts/cpusensor.sh
tail = true
format = <label>
label =  %output%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = abort
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = abort
menu-2-0-exec = menu-open-0
menu-2-1 = power off
menu-2-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio-rofi-output]
format-prefix = "♪ "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-rofi.sh --output_volume_listener
tail = true
click-right = ~/.config/polybar/scripts/pulseaudio-rofi.sh --output
click-left = ~/.config/polybar/scripts/pulseaudio-rofi.sh --mute
click-middle = pavucontrol -t 3
scroll-up =  ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_up
scroll-down = ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_down

[module/pulseaudio-rofi-input]
;format-prefix = "▄ "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-rofi.sh --input_volume_listener
tail = true
click-right = ~/.config/polybar/scripts/pulseaudio-rofi.sh --input
click-left = ~/.config/polybar/scripts/pulseaudio-rofi.sh --mute_source
click-middle = pavucontrol -t 4
scroll-up =  ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_source_up
scroll-down = ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_source_down

[module/pipewire-rofi-output]
format-prefix = "♪ "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-rofi.sh --output_volume_and_codec_listener
tail = true
click-right = ~/.config/polybar/scripts/pipewire-rofi.sh --output
click-left = ~/.config/polybar/scripts/pipewire-rofi.sh --mute
click-middle = pavucontrol -t 3
scroll-up =  ~/.config/polybar/scripts/pipewire-rofi.sh --volume_up
scroll-down = ~/.config/polybar/scripts/pipewire-rofi.sh --volume_down

[module/pipewire-rofi-input]
;format-prefix = "▄ "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-rofi.sh --input_volume_listener
tail = true
click-right = ~/.config/polybar/scripts/pipewire-rofi.sh --input
click-left = ~/.config/polybar/scripts/pipewire-rofi.sh --mute_source
click-middle = pavucontrol -t 4
scroll-up =  ~/.config/polybar/scripts/pipewire-rofi.sh --volume_source_up
scroll-down = ~/.config/polybar/scripts/pipewire-rofi.sh --volume_source_down

[module/load-average]
type = custom/script
exec = uptime | grep -ohe "load average[s:][: ].*" | awk '{print $3}' | sed 's/,//'
interval = 5
label = %output:4%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000

[module/tunnels]
;if nc -z 84.16.38.156 19999 -w 1; then echo "yes"; fi
type = custom/script
exec = ~/.config/polybar/scripts/tunnels.sh 
interval = 10
format-underline = #268bd2
;format-prefix = "🖧 "
format-prefix = " "
format-prefix-foreground = #5b
click-left = kill -USR1 %pid%
tail = true

[module/ba-tunnel]
;if nc -z 84.16.38.156 19999 -w 1; then echo "yes"; fi
type = custom/script
exec = echo ba
exec-if = nc -z 84.16.38.156 19999 -w 1
interval = 10
format-underline = #268bd2
;format-prefix = "🖧 "
format-prefix = " "
format-prefix-foreground = #5b

[module/ticker]
type = custom/script
exec = ~/.config/polybar/scripts/ticker.sh 60 auto
click-left = kill -USR1 %pid%
tail = true

[module/removable_disks]
type = custom/script
exec = ~/.config/polybar/scripts/removable_disks.sh
interval = 10

[module/dropbox]
type = custom/script
exec = if ! ~/.config/polybar/scripts/dropbox.py running; then echo "box"; else echo "---"; fi
; `dropbox.py running` returns 1 when it is running
interval = 10
format-underline = #264bff
;format-prefix = "🖧 "
;format-prefix = ""
format-prefix = " "
format-prefix-foreground = #5b
click-left = notify-send "$(~/.config/polybar/scripts/dropbox.py status)"
click-right = notify-send "$(du -sh ~/Dropbox)"

[module/openweathermap-fullfeatured]
;interval = 600
type = custom/script
label-font = 4
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh 600
click-left = kill -USR1 %pid%
tail = true

[module/system-usb-udev]
type = custom/script
label-font = 3
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount

[module/custom-battery]
type = custom/script
label-font = 3
exec = polybar-ab -polybar -thr 20
click-left = kill -USR1 %pid%
tail = true

[module/custom-redshift]
type = custom/script
format-prefix = " "  
exec = ~/.config/polybar/scripts/redshift2.sh temperature 
click-left = ~/.config/polybar/scripts/redshift2.sh toggle 
scroll-up = ~/.config/polybar/scripts/redshift2.sh increase
scroll-down = ~/.config/polybar/scripts/redshift2.sh decrease
interval=0.5

; vim:ft=dosini
